# Prisma (Database)
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Auth (JWT)
JWT_PRIVATE_KEY="111111"
JWT_PUBLIC_KEY="111111"

#Upload (AWS / CloudFare)
CLOUDFARE_ACCOUNT_ID=
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Cache (Redis)
REDIS_HOST=""
REDIS_PORT=
REDIS_DB=